<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kapitell 6</title>
<style>
	/*Css style for lodrett meny*/
	
	ul {
		width:300px;
		padding:0 10px;
	}
	
	li {
		display:block;
		width:100%;
		margin:10px auto;
		background-color:dodgerblue;
		border-radius: 15px;
		list-style: none;	
	}
	
	li:hover {
		background-color:lightseagreen;
	}
	
	li:active {
		background-color:slategray;
	}
	
	a {
		display:block;
		width:100%;
		padding:25px;
		box-sizing: border-box;
		text-align:center;
		text-decoration: none;
		color:black;
	}
	
</style>
</head>

<body>
	<h1>Lodrett meny</h1>
	<ul>
		<li><a href="http://www.nrk.no">Nrk</a></li>
		<li><a href="http://www.tv2.no">Tv-2</a></li>
		<li><a href="Vannrett Meny.html">Vannrett meny</a></li>
		<li><a href="6.29.html">Timeplan</a></li>
	</ul>
</body>
</html>
