<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kapitell Oppgaver 4</title>
</head>

<body>
	<script>
		function magic8ball() {
			var tilfeldig = Math.floor(Math.random() * 16);
			
			if (tilfeldig === 0) { 
				console.log("Ikke regn med det"); 
			} else if (tilfeldig === 1) { 
				console.log("Ja, garantert!"); 
			} else if (tilfeldig === 2) {
				console.log("Neppe"); 
			} else {
				console.log("Uflaks skal komme din vei")
			}
			return "Ristet på ballen";
		}
		
		magic8ball();
	</script>
</body>
</html>
