<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Oppgaver Kapitell 7</title>
</head>

<body>
	<script>
		//Oppgave 7.1 og 7.2
		
		console.log("Document Object Model er en modell som holder på informasjon om nettsidens Oppbygning, Attributer til elementer, innhold, og søsken element og lignende. DOM kan ses på som et tre, i at hver gren har flere grener, og at bladene er attributtene. Eksempler på attributter er class/id og css koder.");
		
	</script>
</body>
</html>
