<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Oppgaver Kapitell 7</title>

<style>
	.gul { background-color: yellow; }
</style>
</head>

<body>
	<h1>Velkommen til siden min</h1>
	<p>På denne siden kan du lære mer om meg.</p>
	<p class="gul">Min favorittfarge er gul.</p>
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<script>
		//Oppgave 7.3 og 7.4
		
		var h1El = document.querySelector("h1");
		var styleEl = document.querySelector("style");
		var bodyEl = document.querySelector("body");
		var titleEl = document.querySelector("title");
		
		//Oppgave 7.5
		
		console.log(h1El);
		console.log(styleEl);
		console.log(bodyEl);
		console.log(titleEl);
		
		console.log("Som du ser får vi skrevet ut elementene, og også søsken elementene");
		
		//Oppgave 7.6
		
		var listepunktEl = document.querySelector("li");
		
		console.log(listepunktEl);
		
		console.log("Som du ser får vi et tomt element, og kun den første, siden vi ber om en og ikke alle listepunktene.");
	</script>
</body>
</html>
