<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kapitell 6</title>
<style>
	h1 {
		width:1000px;
		text-align: center;
		padding:0 10px;
	}
	
	/*Css style for vannrett meny*/
	
	ul {
		width:1000px;
		padding:0 10px;
		display:flex;
		flex-wrap:wrap;
	}
	
	li {
		display:block;
		width:24%;
		margin:10px auto;
		background-color:dodgerblue;
		border-radius: 15px;
		list-style: none;	
	}
	
	li:hover {
		background-color:lightseagreen;
	}
	
	li:active {
		background-color:slategray;
	}
	
	a {
		display:block;
		width:100%;
		padding:10px 25px;
		box-sizing: border-box;
		text-align:center;
		text-decoration: none;
		color:black;
	}
	
</style>
</head>

<body>
	<h1>Vannrett meny</h1>
	<ul>
		<li><a href="http://www.nrk.no">Nrk</a></li>
		<li><a href="http://www.tv2.no">Tv-2</a></li>
		<li><a href="Lodrett Meny.html">Lodrett meny</a></li>
		<li><a href="6.29.html">Timeplan</a></li>
	</ul>
</body>
</html>
